Teach2Give-Dotnet-Training/GA_Custom_Actions/.github/actions/deploy-s3-javascript/action.yml
name: 'Get  and Cache Dependencies'
description: ' Get the dependencies and Cache them'
inputs:
  bucket:
    description: ' The S3 Bucket Name'
    required: true

  bucket-region:
    description: ' The S3 Bucket region'
    required: true

  dist-folder:
    description: ' The folder containing build artifacts'
    required: true
  
outputs:
  website-url:
    description: The Website URL

runs:
  using: 'node16'
  main: 'main.js'

Teach2Give-Dotnet-Training/GA_Custom_Actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
    AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
  with:
    bucket: gha-pipeline
    dist-folder: ./dist

Teach2Give-Dotnet-Training/GA_Custom_Actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
    AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
  with:
    bucket: gha-pipeline
    dist-folder: dist